.image-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 33.3vh;
  width: 100vw;
  margin: 0 auto;
}

.image-grid .image_cont {
  position: relative;
  overflow: hidden;
  height: 80vh;
  max-height: 500px;
}

.image-grid img {
  position: absolute;
  width: 100%;
  height: 160%;
  object-fit: cover;
  bottom: 0;
}

.image-grid .image_cont:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1;
  height: 95vh;
}

.image-grid .image_cont:nth-child(2) {
  grid-column: 2 / span 8;
  grid-row: 2;
  height: 60vh;
}

.image-grid .image_cont:nth-child(3) {
  grid-column: 4 / span 8;
  grid-row: 3;
  height: 60vh;
}

.image-grid .image_cont:nth-child(3) img {
  object-position: right;
}

.image-grid .image_cont:nth-child(4) {
  grid-column: 1/-1;
  grid-row: 4;
  height: 60vh;
}

.image-grid .image_cont:nth-child(5) {
  grid-column: 4 / span 8;
  grid-row: 5;
  height: 80vh;
}

.image-grid .image_cont:nth-child(6) {
  grid-column: 2 / span 8;
  grid-row: 6;
  height: 80vh;
}

@media screen and (min-width: 1000px) {
  .image-grid .image_cont {
    max-height: unset;
  }
  .image-grid .image_cont:nth-child(2) {
    grid-column: 2 / span 4;
  }
  .image-grid .image_cont:nth-child(3) {
    grid-column: 8 / span 4;
  }
  .image-grid .image_cont:nth-child(5) {
    grid-column: 8 / span 4;
  }
  .image-grid .image_cont:nth-child(6) {
    grid-column: 2 / span 4;
  }
}
